##################################################################
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by GnuTLS configure 3.5.18, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ../../gnutls-3.5.18/configure --with-included-libtasn1 --with-included-unistring --disable-shared --without-p11-kit


##################################################################
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by nettle configure 3.4, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --disable-shared


##################################################################
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by curl configure -, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --disable-shared --with-gnutls --without-ssl


##################################################################
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by asciidoc configure 8.6.9, which was
generated by GNU Autoconf 2.68.  Invocation command line was

  $ ./configure --disable-shared --enable-static


##################################################################
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by libarchive configure 3.3.2, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --disable-shared --without-openssl


##################################################################
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by pacman configure 5.0.1, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ../configure --prefix=/opt/devkitpro/pacman --disable-doc --disable-shared --with-crypto=nettle --with-makepkg-template-dir=/opt/devkitpro/pacman/share/makepkg-template --with-pkg-ext=.pkg.tar.xz --with-src-ext=.src.tar.xz --program-prefix=dkp-

## --------- ##
## Platform. ##
