== This is my custom TODO file ==

* pacman: ALOT of functions are way too long.  There should be an upper limit of
  100-200 lines.  _alpm_add_commit is around 600 lines, and is far too complex.
  Quite alot of this needs to be refactored as we go.

* pacman: fixup doxygen documentation for public interface

* pacman: use gcc visibility (static) for non-public functions (all _alpm
  functions should be static)

**** BUGS ****
* Removal of conflicts on -A and -U (INCOMPLETE)

* gensync: get all info from packages instead of PKGBUILDs
  for now, we only need to check the PKGBUILD in case of a
  'force' option
* pacman: add pactest cases/functionality for all -Q operations and make sure
  the output is sane
* ordering of installed packages based on dependencies
    i.e. pkga depends=(pkgb pkgc), pkgb depends=(pkgc)
    pacman -S pkga pkgb pkgc
    > a depends on b and c, move them: pkgb pkgc pkga
    > b depends on c, move it: pkgc pkgb pkga
    > pacman -S pkgc pkgb pkga
