TODO for autoconf/automake:

pacman's Makefile.am and configure.in
=====================================

- find out how can we prevent automake/autoconf to build pacman.static binary, if we
  are configured using --disable-static flag. Now if builded with this option, then pacman.static
  compile fails, because there will be no libalpm.a (just .so)

global
======

- review autoclean.sh script. Maybe there is a more simple way to do this FULL clean.

- Many things :)) If you got idea or request, then implement it.

libalpm and codechanges
=======================

- Add much more defines in configure.in via options or not. Like CACHEDIR, PKGEXT, etc.
  Those will be available from config.h so not need a big codechange. But it is usefull.
  The user can specify at the configure what cachedir or pkgext he/she want. And maybe better
  for other distros (like frugalware :) ) which are using other PKGEXT or cachedir than default.

- Review what needed to be in config.h and what not. Probably many #depends which are now hardcoded
  into the sources.


Christian Hamar alias krix <krics@linuxforum.hu> 

2006. aug. 25., Fri, 01.13.36 CEST
