# vim: set ft=sh ts=2 sw=2 et:
# /etc/makepkg.conf
#

#########################################################################
# SOURCE ACQUISITION
#########################################################################
#
#-- The FTP/HTTP download utility that makepkg should use to acquire sources
FTPAGENT="/usr/bin/wget --continue --passive-ftp --tries=3 --waitretry=3 --no-check-certificate"
#FTPAGENT="/usr/bin/snarf"
#FTPAGENT="/usr/bin/lftpget -c"

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CARCH="@CARCH@"
CHOST="@CHOST@"

#-- Exclusive: will only run on @CARCHFLAGS@
CFLAGS="-@MARCHFLAG@=@CARCHFLAGS@ -O2 -pipe"
CXXFLAGS="-@MARCHFLAG@=@CARCHFLAGS@ -O2 -pipe"
#-- Optimized: will run on any x86, but optimized for i686
#CFLAGS="-mcpu=i686 -O2 -pipe"
#CXXFLAGS="-mcpu=i686 -O2 -pipe"
#-- Make Flags: change this for DistCC/SMP systems
#MAKEFLAGS="-j2"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
#-- Fakeroot: for building packages as a non-root user
USE_FAKEROOT="y"
#-- DistCC: a distributed C/C++/ObjC compiler (modify MAKEFLAGS too)
USE_DISTCC="n"
#-- A space-delimited list of hosts running in the DistCC cluster
DISTCC_HOSTS=""
#-- Colorized output messages
USE_COLOR="y"
#-- Use ccache when building
USE_CCACHE=0

#########################################################################
# GLOBAL PACKAGE OPTIONS
#   These are default values for the options=() settings
#########################################################################
#
#-- Don't strip symbols from binaries/libraries
NOSTRIP=0
#-- Keep doc and info directories
KEEPDOCS=0
#-- Don't remove libtool files?
NOLIBTOOL=0
#-- Don't remove empty directories from package?
NOEMPTYDIRS=0


#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
#-- Destination: specify a fixed directory where all packages will be placed
#PKGDEST=/home/packages
#-- Packager: name/email of the person or organization building packages
#PACKAGER="John Doe <john@doe.com>"

#########################################################################
# Functionality Configuration
#   Most of this will probably not need to be changed by an end user
#########################################################################
#
#-- Name of the script which makepkg reads
BUILDSCRIPT="PKGBUILD"
#-- Extension of the resultant package
PKGEXT="pkg.tar.gz"
#-- File integrity checks to use. Valid:
#   md5, sha1, sha256, sha384, sha512
INTEGRITY_CHECK=(md5 sha1)
#-- The root to use when building from source
source "/etc/abs/abs.conf"
SRCROOT=$ABSROOT

