#
# @@REPO@@: Arch Linux @@REPO@@ repository
#

# United States
Server = ftp://ftp.archlinux.org/@@REPO@@/os/@CARCH@
Server = ftp://ftp.nethat.com/pub/linux/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://ftp-linux.cc.gatech.edu/pub/linux/distributions/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://mirror.cs.vt.edu/pub/ArchLinux/@@REPO@@/os/@CARCH@
Server = http://mirrors.easynews.com/linux/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/@@REPO@@/os/@CARCH@

# Europe
# - Austria
Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/@@REPO@@/os/@CARCH@
# - Belgium
Server = ftp://ftp.belnet.be/packages/archlinux/@@REPO@@/os/@CARCH@
# - Czech Republic
Server = ftp://ftp.sh.cvut.cz/MIRRORS/arch/@@REPO@@/os/@CARCH@
# - Estonia
Server = ftp://ftp.estpak.ee/pub/archlinux/@@REPO@@/os/@CARCH@
# - Finland
Server = ftp://ftp.sixnix.net/pub/archlinux/@@REPO@@/os/@CARCH@
# - France
Server = ftp://ftp.rez-gif.supelec.fr/pub/Linux/distrib/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://mir1.archlinuxfr.org/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://mir2.archlinuxfr.org/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://distrib-coffee.ipsl.jussieu.fr/pub/linux/archlinux/@@REPO@@/os/@CARCH@
# - Germany
Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://ftp.hosteurope.de/mirror/ftp.archlinux.org/@@REPO@@/os/@CARCH@
# - Great Britain
Server = http://ftp.parrswood.manchester.sch.uk/Mirrors/ftp.archlinux.org/@@REPO@@/os/@CARCH@
# - Greece
Server = ftp://ftp.ntua.gr/pub/linux/archlinux/@@REPO@@/os/@CARCH@
# - Ireland
Server = ftp://ftp.heanet.ie/mirrors/ftp.archlinux.org/@@REPO@@/os/@CARCH@
# - Italy
Server = ftp://mi.mirror.garr.it/mirrors/archlinux/@@REPO@@/os/@CARCH@
# - Lithuania
Server = ftp://saule.mintis.lt/pub/linux/@@REPO@@/os/@CARCH@
# - Netherlands
Server = ftp://ftp.nluug.nl/pub/metalab/distributions/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://ftp.surfnet.nl/pub/os/Linux/distr/archlinux/@@REPO@@/os/@CARCH@
# - Norway
Server = ftp://mirror.djzradio.net/archlinux/@@REPO@@/os/@CARCH@
# - Poland
Server = ftp://sunsite.icm.edu.pl/site/linux-sunsite/distributions/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://mirror.icis.pcz.pl/archlinux/@@REPO@@/os/@CARCH@
# - Portugal
Server = ftp://gul.est.ips.pt/repos/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://cesium.di.uminho.pt/pub/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://darkstar.ist.utl.pt/pub/archlinux/@@REPO@@/os/@CARCH@
# - Romania
Server = ftp://ftp.iasi.roedu.net/mirrors/archlinux.org/@@REPO@@/os/@CARCH@
# - Russia
Server = http://archlinux.freeside.ru/@@REPO@@/os/@CARCH@
# - Sweden
Server = ftp://ftp.ds.hj.se/pub/os/linux/archlinux/@@REPO@@/os/@CARCH@
Server = ftp://ftp.gigabit.nu/@@REPO@@/os/@CARCH@
# - Switzerland
Server = ftp://archlinux.puzzle.ch/@@REPO@@/os/@CARCH@
# - Turkey
Server = ftp://ftp.linux.org.tr/pub/archlinux/@@REPO@@/os/@CARCH@
# - Ukraine
Server = ftp://ftp.linux.kiev.ua/pub/Linux/ArchLinux/@@REPO@@/os/@CARCH@

# Australia
Server = ftp://mirror.pacific.net.au/linux/archlinux/@@REPO@@/os/@CARCH@

