# TODO: this would be nice to enable, but we need --help and --version
#       flags on all of our scripts first (this is what it checks)
#AUTOMAKE_OPTIONS = std-options

bin_SCRIPTS = \
	abs \
	gensync \
	makepkg \
	makeworld \
	pacman-optimize \
	rankmirrors \
	repo-add \
	repo-remove \
	updatesync

EXTRA_DIST = abs.in \
	     gensync.in \
	     makepkg.in \
	     makeworld.in \
	     pacman-optimize.in \
	     rankmirrors \
	     repo-add.in \
	     repo-remove.in \
	     updatesync

abs gensync makepkg makeworld pacman-optimize rankmirrors repo-add repo-remove re-pacman updatesync:
